#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Define layers
#define ENTHIUM 0
#define NAV 1
#define SYM 2

// Home Row Mods Configuration
/ {
    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        enthium_layer {
            bindings = <
                &kp TAB  &kp Z  &kp Y  &kp U  &kp O  &kp SEMI          &kp Q  &kp L  &kp D  &kp P  &kp X  &kp COLON
                &kp W  &hm_l LALT C  &hm_l LCTL I  &hm_l LSHFT E  &hm_l LGUI A  &kp COMMA          &hm_r RGUI K  &hm_r RSHFT H  &hm_r RCTL T  &hm_r RALT N  &kp S  &kp F
                &kp LSHFT  &kp SQT  &kp MINUS  &kp EQUAL  &kp DOT  &kp FSLH          &kp J  &kp M  &kp G  &kp B  &kp V  &kp BSPC
                                                    &kp ESC  &mo NAV  &kp SPACE          &mo SYM  &kp ENTER  &kp R
            >;
        };

        nav_layer {
            bindings = <
                &trans  &kp LC(C)  &kp LC(V)  &kp LC(Z)  &kp LC(LS(Z))  &trans          &kp PG_UP  &kp HOME  &kp UP  &kp END  &kp CARET  &trans
                &trans  &kp C_PREV  &kp C_NEXT  &kp C_PP  &kp C_STOP  &trans          &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DLLR  &trans
                &trans  &kp LC(B)  &kp LC(D)  &kp LC(F)  &kp LC(U)  &trans          &kp N0  &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(RIGHT)  &trans  &trans
                                                    &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };

        sym_layer {
            bindings = <
                &trans  &kp F1  &kp F2  &kp F3  &kp F4  &trans          &kp N7  &kp N8  &kp N9  &kp PLUS  &kp ASTRK  &trans
                &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT          &kp N4  &kp N5  &kp N6  &kp MINUS  &kp EQUAL  &trans
                &trans  &kp GRAVE  &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT          &kp N1  &kp N2  &kp N3  &kp N0  &kp DOT  &kp DEL
                                                    &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};

